
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Gilvanete Simplicio da Silva</title>
    <meta name="description" content="Portfólio profissional de Gilvanete Simplicio da Silva - Educação, Tecnologia e Experiências em Trabalho Remoto.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <div class="lang-switch">
                    <span>PT</span>
                    <span>·</span>
                    <a href="index-en.html">EN</a>
                </div>
                <p class="badge">Educação • Tecnologia • Trabalho Remoto</p>
                <h1>Gilvanete Simplicio da Silva</h1>
                <p class="subtitle">
                    Professora, mediadora EAD e profissional em transição estratégica para 
                    tecnologia educacional e desenvolvimento front-end, unindo didática, 
                    inovação e liberdade geográfica.
                </p>
                <div class="hero-actions">
                    <a href="#projetos-educacionais" class="btn primary">Ver projetos</a>
                    <a href="#contato" class="btn ghost">Entrar em contato</a>
                </div>
                <div class="hero-links">
                    <a href="https://github.com/Giljared" target="_blank" rel="noopener noreferrer">GitHub</a>
                    <span>•</span>
                    <a href="https://www.linkedin.com/in/gilvanete-silva/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    <span>•</span>
                    <a href="http://lattes.cnpq.br/7090859930982601" target="_blank" rel="noopener noreferrer">Currículo Lattes</a>
                </div>
            </div>
            <div class="hero-card">
                <div class="hero-card-inner">
                    <p class="hero-label">Atuação Atual</p>
                    <h2>Mediação EAD &<br> Tecnologia na Educação</h2>
                    <p class="hero-card-text">
                        Trabalho remoto com mediação acadêmica, orientação de projetos, 
                        cultura maker, aprendizagem criativa e imersão em dados e tecnologia.
                    </p>
                    <ul class="hero-tags">
                        <li>EAD</li>
                        <li>Cultura Maker</li>
                        <li>Big Data na Educação</li>
                        <li>Front-end em desenvolvimento</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <nav class="top-nav">
        <div class="container nav-content">
            <span class="nav-logo">GS</span>
            <ul class="nav-links">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos-educacionais">Projetos Educacionais</a></li>
                <li><a href="#projetos-tecnologicos">Projetos Tecnológicos</a></li>
                <li><a href="projects-tech.html">Portfólio Tech</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="sobre" class="section">
            <div class="container grid-2">
                <div>
                    <h2>Sobre mim</h2>
                    <p>
                        Sou educadora e mediadora com forte atuação na educação básica e superior, 
                        especialmente em ambientes virtuais de aprendizagem. Minha trajetória une 
                        docência em exatas, cultura maker, aprendizagem criativa, projetos de extensão 
                        e imersão profissional em dados e tecnologia.
                    </p>
                    <p>
                        Atualmente, atuo de forma remota com a Uniaselvi, orientando estudantes, 
                        organizando trilhas de aprendizagem, acompanhando projetos, estágios e 
                        portfólios. Estou em expansão para a área de tecnologia, com foco em 
                        desenvolvimento front-end e tecnologia educacional, buscando unir 
                        design, código e pedagogia.
                    </p>
                </div>
                <div class="info-cards">
                    <div class="info-card">
                        <h3>Foco Profissional</h3>
                        <p>Educação a distância, tecnologia educacional e desenvolvimento front-end.</p>
                    </div>
                    <div class="info-card">
                        <h3>Formato de Trabalho</h3>
                        <p>100% remoto, com foco em liberdade geográfica, produtividade e alta entrega.</p>
                    </div>
                    <div class="info-card">
                        <h3>Missão</h3>
                        <p>Transformar experiências de aprendizagem através de metodologias ativas e soluções digitais.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projetos-educacionais" class="section section-alt">
            <div class="container">
                <h2>Projetos Educacionais</h2>
                <p class="section-subtitle">
                    Seleção de experiências em que atuei como mediadora, orientadora e articuladora 
                    de práticas pedagógicas inovadoras, especialmente em ambiente virtual.
                </p>

                <div class="cards-grid">
                    <article class="card">
                        <h3>Prática Pedagógica: Cultura Maker e Aprendizagem Criativa</h3>
                        <p>
                            Mediação de disciplina com foco em cultura maker, projetos de matemática criativa 
                            e uso de materiais concretos e digitais para potencializar o raciocínio lógico.
                        </p>
                        <ul class="card-list">
                            <li>Orientação de projetos práticos e relatos de experiência.</li>
                            <li>Acompanhamento de trilhas de aprendizagem e portfólios.</li>
                            <li>Feedbacks personalizados para desenvolvimento dos estudantes.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Imersão Profissional: Futuro dos Dados e Big Data</h3>
                        <p>
                            Atuação em disciplina de imersão focada em dados, análise crítica e aplicações 
                            de Big Data em contextos educacionais e profissionais.
                        </p>
                        <ul class="card-list">
                            <li>Mediação de atividades investigativas com foco em dados.</li>
                            <li>Orientação na construção de relatórios e artigos.</li>
                            <li>Suporte em apresentações de socialização de resultados.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Estágio Supervisionado & Experiência Profissional</h3>
                            <p>
                                Orientação de estágios, projetos de observação, práticas em Física e Matemática, 
                                bem como disciplinas de desafios contemporâneos e assistência holística.
                            </p>
                            <ul class="card-list">
                                <li>Clareza de orientações via AVA e canais digitais.</li>
                                <li>Acompanhamento de relatórios, fichamentos e atividades avaliativas.</li>
                                <li>Suporte contínuo à organização acadêmica dos estudantes.</li>
                            </ul>
                    </article>
                </div>
            </div>
        </section>

        <section id="projetos-tecnologicos" class="section">
            <div class="container">
                <h2>Projetos Tecnológicos & Front-end</h2>
                <p class="section-subtitle">
                    Início da minha jornada em tecnologia, integrando desenvolvimento front-end, 
                    experiência do usuário e soluções para educação digital.
                </p>

                <div class="cards-grid">
                    <article class="card">
                        <h3>Landing Pages Educacionais (Elementor)</h3>
                        <p>
                            Criação de páginas responsivas utilizando Elementor para divulgação de cursos, 
                            formações, trilhas e jornadas educacionais com foco em conversão e clareza da mensagem.
                        </p>
                        <ul class="card-list">
                            <li>Estruturação de seções, CTAs e hierarquia visual.</li>
                            <li>Configuração de formulários e integrações básicas.</li>
                            <li>Adaptação mobile com foco em usabilidade.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Componentes Front-end em HTML & CSS</h3>
                        <p>
                            Desenvolvimento de componentes reutilizáveis (botões, cards, barras de progresso, 
                            layouts responsivos) com HTML semântico e CSS moderno.
                        </p>
                        <ul class="card-list">
                            <li>Uso de Flexbox e Grid para responsividade.</li>
                            <li>Criação de estilos personalizados para páginas educacionais.</li>
                            <li>Aplicação de boas práticas de legibilidade e acessibilidade básica.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Integração com Ferramentas Digitais</h3>
                        <p>
                            Apoio em integrações simples entre páginas, formulários e plataformas de 
                            gerenciamento de leads e dados, considerando fluxos de jornadas digitais.
                        </p>
                        <ul class="card-list">
                            <li>Configuração de campos personalizados para captação de dados.</li>
                            <li>Utilização de parâmetros UTM em páginas de destino.</li>
                            <li>Organização de links e recursos em ambientes digitais.</li>
                        </ul>
                    </article>
                </div>

                <div class="code-highlight">
                    <p>
                        Veja meus estudos, experimentos e repositórios em:
                        <a href="https://github.com/Giljared" target="_blank" rel="noopener noreferrer">github.com/Giljared</a>
                    </p>
                </div>
            </div>
        </section>

        <section id="habilidades" class="section section-alt">
            <div class="container">
                <h2>Habilidades Digitais & Tecnológicas</h2>
                <p class="section-subtitle">
                    Competências que conectam educação, tecnologia e trabalho remoto, 
                    com foco em entrega de valor em ambientes digitais.
                </p>

                <div class="skills-grid">
                    <div class="skill-group">
                        <h3>Educação & EAD</h3>
                        <ul>
                            <li>Mediação e tutoria EAD</li>
                            <li>Criação e acompanhamento de trilhas de aprendizagem</li>
                            <li>Orientação de projetos, estágios e portfólios</li>
                            <li>Metodologias ativas e cultura maker</li>
                            <li>Elaboração de feedbacks construtivos e personalizados</li>
                        </ul>
                    </div>
                    <div class="skill-group">
                        <h3>Tecnologia & Front-end</h3>
                        <ul>
                            <li>Noções de HTML e CSS para interfaces educacionais</li>
                            <li>Criação de páginas com Elementor</li>
                            <li>Responsividade e usabilidade básica</li>
                            <li>Organização de componentes visuais para UX educacional</li>
                            <li>Integração simples com ferramentas digitais</li>
                        </ul>
                    </div>
                    <div class="skill-group">
                        <h3>Ferramentas & Plataformas</h3>
                        <ul>
                            <li>Ambientes Virtuais de Aprendizagem (AVA)</li>
                            <li>Plataformas de vídeo e webconferência</li>
                            <li>Ferramentas de produtividade (Notion, Google Workspace)</li>
                            <li>Canva e recursos visuais para educação</li>
                            <li>Uso de IA como apoio à organização e criação de materiais</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="section">
            <div class="container contact-section">
                <div>
                    <h2>Contato & Colaborações</h2>
                    <p>
                        Aberta a oportunidades de trabalho remoto nas áreas de educação, tecnologia 
                        educacional, mediação EAD, desenvolvimento de experiências de aprendizagem e 
                        projetos em front-end voltados ao universo educacional.
                    </p>
                    <p>
                        Para convites, parcerias ou propostas profissionais, entre em contato pelos 
                        canais abaixo ou envie uma mensagem pelo formulário.
                    </p>
                    <ul class="contact-list">
                        <li>
                            <strong>LinkedIn:</strong>
                            <a href="https://www.linkedin.com/in/gilvanete-silva/" target="_blank" rel="noopener noreferrer">
                                linkedin.com/in/gilvanete-silva
                            </a>
                        </li>
                        <li>
                            <strong>GitHub:</strong>
                            <a href="https://github.com/Giljared" target="_blank" rel="noopener noreferrer">
                                github.com/Giljared
                            </a>
                        </li>
                        <li>
                            <strong>Currículo Lattes:</strong>
                            <a href="http://lattes.cnpq.br/7090859930982601" target="_blank" rel="noopener noreferrer">
                                lattes.cnpq.br/7090859930982601
                            </a>
                        </li>
                    </ul>
                </div>
                <form class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" placeholder="Seu nome completo">
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" placeholder="seu@email.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="assunto">Assunto</label>
                        <input type="text" id="assunto" name="assunto" placeholder="Proposta, parceria, convite...">
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" rows="4" placeholder="Escreva sua mensagem aqui"></textarea>
                    </div>
                    <button type="submit" class="btn primary" disabled>
                        Enviar mensagem (exemplo visual)
                    </button>
                    <p class="form-note">
                        Este formulário é demonstrativo para portfólio. A funcionalidade de envio 
                        pode ser configurada posteriormente com integração de e-mail ou backend.
                    </p>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <p>© <span id="year"></span> Gilvanete Simplicio da Silva. Todos os direitos reservados.</p>
            <p class="footer-links">
                <a href="https://github.com/Giljared" target="_blank" rel="noopener noreferrer">GitHub</a>
                <span>•</span>
                <a href="https://www.linkedin.com/in/gilvanete-silva/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <span>•</span>
                <a href="http://lattes.cnpq.br/7090859930982601" target="_blank" rel="noopener noreferrer">Lattes</a>
            </p>
        </div>
        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>
