
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Gilvanete Simplicio da Silva</title>
    <meta name="description" content="Professional portfolio of Gilvanete Simplicio da Silva - Education, Technology and Remote Work Experience.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <div class="lang-switch">
                    <a href="index.html">PT</a>
                    <span>·</span>
                    <span>EN</span>
                </div>
                <p class="badge">Education • Technology • Remote Work</p>
                <h1>Gilvanete Simplicio da Silva</h1>
                <p class="subtitle">
                    Teacher, online learning facilitator and professional in strategic transition 
                    to educational technology and front-end development, combining pedagogy, design 
                    and geographic freedom.
                </p>
                <div class="hero-actions">
                    <a href="#projects-edu" class="btn primary">View projects</a>
                    <a href="#contact" class="btn ghost">Get in touch</a>
                </div>
                <div class="hero-links">
                    <a href="https://github.com/Giljared" target="_blank" rel="noopener noreferrer">GitHub</a>
                    <span>•</span>
                    <a href="https://www.linkedin.com/in/gilvanete-silva/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    <span>•</span>
                    <a href="http://lattes.cnpq.br/7090859930982601" target="_blank" rel="noopener noreferrer">Lattes CV</a>
                </div>
            </div>
            <div class="hero-card">
                <div class="hero-card-inner">
                    <p class="hero-label">Current Focus</p>
                    <h2>Online Education &<br> Educational Technology</h2>
                    <p class="hero-card-text">
                        Remote work with academic mediation, project guidance, maker culture, 
                        creative learning and data & technology immersion.
                    </p>
                    <ul class="hero-tags">
                        <li>Online Learning</li>
                        <li>Maker Culture</li>
                        <li>Big Data & Education</li>
                        <li>Front-end in progress</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <nav class="top-nav">
        <div class="container nav-content">
            <span class="nav-logo">GS</span>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#projects-edu">Educational Projects</a></li>
                <li><a href="#projects-tech">Tech Projects</a></li>
                <li><a href="projects-tech.html">Tech Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="about" class="section">
            <div class="container grid-2">
                <div>
                    <h2>About me</h2>
                    <p>
                        I am an educator and facilitator with strong experience in basic and higher education, 
                        especially in online learning environments. My academic journey combines teaching in STEM, 
                        maker culture, creative learning, extension projects and professional immersion in data and technology.
                    </p>
                    <p>
                        Currently, I work remotely with Uniaselvi, guiding students, structuring learning paths, 
                        following projects, internships and portfolios. I am transitioning into the technology area, 
                        with a focus on front-end development and educational technology, aiming to bridge design, 
                        code and pedagogy.
                    </p>
                </div>
                <div class="info-cards">
                    <div class="info-card">
                        <h3>Professional Focus</h3>
                        <p>Online education, educational technology and front-end development.</p>
                    </div>
                    <div class="info-card">
                        <h3>Work Format</h3>
                        <p>100% remote, focused on geographic freedom, productivity and high-quality delivery.</p>
                    </div>
                    <div class="info-card">
                        <h3>Mission</h3>
                        <p>To transform learning experiences through active methodologies and digital solutions.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects-edu" class="section section-alt">
            <div class="container">
                <h2>Educational Projects</h2>
                <p class="section-subtitle">
                    A selection of experiences where I acted as an online facilitator, advisor and 
                    designer of innovative teaching practices, especially in virtual environments.
                </p>

                <div class="cards-grid">
                    <article class="card">
                        <h3>Maker Culture & Creative Math Learning</h3>
                        <p>
                            Facilitation of a course focused on maker culture, creative math projects and 
                            the use of physical and digital materials to enhance logical thinking.
                        </p>
                        <ul class="card-list">
                            <li>Guidance of practical projects and experience reports.</li>
                            <li>Support in learning paths and student portfolios.</li>
                            <li>Personalized feedback for student development.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Professional Immersion: Future of Data & Big Data</h3>
                        <p>
                            Involvement in a course on data, critical thinking and real-world applications 
                            of Big Data in education and professional contexts.
                        </p>
                        <ul class="card-list">
                            <li>Facilitation of inquiry-based activities using data.</li>
                            <li>Guidance in report and article writing.</li>
                            <li>Support in the preparation of presentation sessions.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Supervised Internship & Professional Experience</h3>
                            <p>
                                Guidance of teaching internships, observation projects and teaching practices 
                                in Physics and Mathematics, as well as interdisciplinary courses on contemporary challenges.
                            </p>
                            <ul class="card-list">
                                <li>Clear online guidelines using VLE and digital channels.</li>
                                <li>Supervision of reports, written assignments and assessments.</li>
                                <li>Ongoing support for students' academic organization.</li>
                            </ul>
                    </article>
                </div>
            </div>
        </section>

        <section id="projects-tech" class="section">
            <div class="container">
                <h2>Tech & Front-end Projects</h2>
                <p class="section-subtitle">
                    The first steps of my journey into technology, combining front-end development, 
                    user experience and digital solutions for education.
                </p>

                <div class="cards-grid">
                    <article class="card">
                        <h3>Educational Landing Pages (Elementor)</h3>
                        <p>
                            Responsive pages built with Elementor to promote courses, professional training and 
                            extended learning programs, focused on clarity and user engagement.
                        </p>
                        <ul class="card-list">
                            <li>Layout structuring, call-to-actions and content hierarchy.</li>
                            <li>Form configuration and basic integrations.</li>
                            <li>Mobile adaptation with usability in mind.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Reusable Components in HTML & CSS</h3>
                        <p>
                            Development of reusable components (buttons, cards, progress bars, responsive layouts) 
                            using semantic HTML and modern CSS.
                        </p>
                        <ul class="card-list">
                            <li>Use of Flexbox and Grid for responsiveness.</li>
                            <li>Custom visual systems for educational pages.</li>
                            <li>Basic accessibility and reading comfort practices.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Integration with Digital Tools</h3>
                        <p>
                            Support in simple integrations among pages, forms and lead/data management tools, 
                            thinking of the end-to-end digital learning journey.
                        </p>
                        <ul class="card-list">
                            <li>Custom field configuration for data collection.</li>
                            <li>Use of UTM parameters on landing pages.</li>
                            <li>Organization of links and resources across digital environments.</li>
                        </ul>
                    </article>
                </div>

                <div class="code-highlight">
                    <p>
                        You can explore my code experiments and repositories at:
                        <a href="https://github.com/Giljared" target="_blank" rel="noopener noreferrer">github.com/Giljared</a>
                    </p>
                </div>
            </div>
        </section>

        <section id="skills" class="section section-alt">
            <div class="container">
                <h2>Digital & Tech Skills</h2>
                <p class="section-subtitle">
                    Skills that connect education, technology and remote work, focused on high-value 
                    delivery in digital environments.
                </p>

                <div class="skills-grid">
                    <div class="skill-group">
                        <h3>Education & Online Learning</h3>
                        <ul>
                            <li>Online facilitation and student support</li>
                            <li>Learning path design and follow-up</li>
                            <li>Guidance on projects, internships and portfolios</li>
                            <li>Active methodologies and maker culture</li>
                            <li>Constructive and personalized feedback</li>
                        </ul>
                    </div>
                    <div class="skill-group">
                        <h3>Technology & Front-end</h3>
                        <ul>
                            <li>Basic HTML and CSS for educational interfaces</li>
                            <li>Page building with Elementor</li>
                            <li>Basic responsiveness and usability</li>
                            <li>Visual organization for educational UX</li>
                            <li>Simple integration with digital tools</li>
                        </ul>
                    </div>
                    <div class="skill-group">
                        <h3>Tools & Platforms</h3>
                        <ul>
                            <li>Virtual Learning Environments (VLE)</li>
                            <li>Video and web conferencing tools</li>
                            <li>Productivity platforms (Notion, Google Workspace)</li>
                            <li>Canva and visual resources for education</li>
                            <li>Use of AI as support for organization and content creation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container contact-section">
                <div>
                    <h2>Contact & Collaborations</h2>
                    <p>
                        Open to remote opportunities in education, educational technology, 
                        online learning support, learning experience design and front-end projects 
                        focused on the educational ecosystem.
                    </p>
                    <p>
                        For invitations, partnerships or professional opportunities, feel free to reach out 
                        through the links below or by using the sample form.
                    </p>
                    <ul class="contact-list">
                        <li>
                            <strong>LinkedIn:</strong>
                            <a href="https://www.linkedin.com/in/gilvanete-silva/" target="_blank" rel="noopener noreferrer">
                                linkedin.com/in/gilvanete-silva
                            </a>
                        </li>
                        <li>
                            <strong>GitHub:</strong>
                            <a href="https://github.com/Giljared" target="_blank" rel="noopener noreferrer">
                                github.com/Giljared
                            </a>
                        </li>
                        <li>
                            <strong>Lattes CV (PT-BR):</strong>
                            <a href="http://lattes.cnpq.br/7090859930982601" target="_blank" rel="noopener noreferrer">
                                lattes.cnpq.br/7090859930982601
                            </a>
                        </li>
                    </ul>
                </div>
                <form class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Your full name">
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" placeholder="you@email.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" placeholder="Proposal, partnership, invitation...">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4" placeholder="Type your message here"></textarea>
                    </div>
                    <button type="submit" class="btn primary" disabled>
                        Send message (visual example)
                    </button>
                    <p class="form-note">
                        This is a visual demo form for the portfolio. Sending functionality can be 
                        added later through an e-mail or backend integration.
                    </p>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <p>© <span id="year"></span> Gilvanete Simplicio da Silva. All rights reserved.</p>
            <p class="footer-links">
                <a href="https://github.com/Giljared" target="_blank" rel="noopener noreferrer">GitHub</a>
                <span>•</span>
                <a href="https://www.linkedin.com/in/gilvanete-silva/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <span>•</span>
                <a href="http://lattes.cnpq.br/7090859930982601" target="_blank" rel="noopener noreferrer">Lattes</a>
            </p>
        </div>
        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>
