
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Tech | Gilvanete Simplicio da Silva</title>
    <meta name="description" content="Portfólio tecnológico de Gilvanete Simplicio da Silva - projetos front-end, componentes e experiências digitais.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero hero-tech">
        <div class="container hero-content">
            <div class="hero-text">
                <div class="lang-switch">
                    <span>PT</span>
                </div>
                <p class="badge">Portfólio Técnico • Front-end em evolução</p>
                <h1>Portfólio Tech</h1>
                <p class="subtitle">
                    Experimentos, componentes e projetos em desenvolvimento front-end, 
                    com foco em interfaces educacionais, usabilidade e responsividade.
                </p>
                <div class="hero-actions">
                    <a href="index.html" class="btn ghost">Voltar ao portfólio principal</a>
                    <a href="https://github.com/Giljared" target="_blank" rel="noopener noreferrer" class="btn primary">
                        Ver código no GitHub
                    </a>
                </div>
            </div>
        </div>
    </header>

    <nav class="top-nav">
        <div class="container nav-content">
            <span class="nav-logo">GS</span>
            <ul class="nav-links">
                <li><a href="#componentes">Componentes</a></li>
                <li><a href="#layouts">Layouts</a></li>
                <li><a href="#integracoes">Integrações</a></li>
                <li><a href="#repos">Repositórios</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="componentes" class="section section-alt">
            <div class="container">
                <h2>Componentes Front-end</h2>
                <p class="section-subtitle">
                    Criação de componentes reutilizáveis em HTML e CSS, pensados para páginas educacionais 
                    e experiências de aprendizagem.
                </p>

                <div class="cards-grid">
                    <article class="card">
                        <h3>Barras de Progresso Responsivas</h3>
                        <p>
                            Desenvolvimento de barras de progresso com variações para desktop e mobile, 
                            utilizando bordas arredondadas, animações de preenchimento e design clean.
                        </p>
                        <ul class="card-list">
                            <li>Implementação com HTML e CSS puro.</li>
                            <li>Uso de keyframes para animação suave.</li>
                            <li>Adaptação total para diferentes larguras de tela.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Botões com Ícones e Estados</h3>
                        <p>
                            Criação de botões com ícones SVG, estados de hover e foco, e ajuste específico 
                            de tamanhos para garantir legibilidade em diferentes dispositivos.
                        </p>
                        <ul class="card-list">
                            <li>Ajustes finos via media queries.</li>
                            <li>Personalização de ícones em Elementor.</li>
                            <li>Boas práticas de acessibilidade visual.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Destaques de Texto com Gradiente</h3>
                        <p>
                            Componente de texto com gradiente aplicado via background-clip, preservando 
                            legibilidade e evitando cortes de palavras em diferentes resoluções.
                        </p>
                        <ul class="card-list">
                            <li>Uso de linear-gradient e background-clip.</li>
                            <li>Correções para quebras de linha.</li>
                            <li>Aplicação em títulos e frases-chave.</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <section id="layouts" class="section">
            <div class="container">
                <h2>Layouts & Páginas</h2>
                <p class="section-subtitle">
                    Estruturas de páginas pensadas para conversão, clareza da informação e experiência 
                    amigável em cursos e jornadas educacionais.
                </p>

                <div class="cards-grid">
                    <article class="card">
                        <h3>Páginas de Captura para Formações</h3>
                        <p>
                            Layouts criados no Elementor com seções para vídeo, benefícios, depoimentos, 
                            FAQ e chamadas para ação, sempre com foco em mobile first.
                        </p>
                        <ul class="card-list">
                            <li>Organização da hierarquia de conteúdo.</li>
                            <li>Uso de cores alinhadas à identidade visual.</li>
                            <li>Testes de responsividade em múltiplos dispositivos.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Estruturas para Portfólio Pessoal</h3>
                        <p>
                            Construção de páginas como este portfólio, com seções claras e navegação fluida, 
                            integrando seções em português e inglês.
                        </p>
                        <ul class="card-list">
                            <li>Separação de conteúdo por áreas (Edu, Tech).</li>
                            <li>Navegação intuitiva e leve.</li>
                            <li>Foco em leitura confortável.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Seções para Projetos Educacionais</h3>
                        <p>
                            Layouts dedicados a apresentar projetos, estágios e imersões em Big Data, com 
                            descrições organizadas e listas de contribuições.
                        </p>
                        <ul class="card-list">
                            <li>Estrutura descritiva com listas.</li>
                            <li>Atenção à escaneabilidade do texto.</li>
                            <li>Uso de cartões para separar temas.</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <section id="integracoes" class="section section-alt">
            <div class="container">
                <h2>Integrações & Jornadas Digitais</h2>
                <p class="section-subtitle">
                    Organização de fluxos simples entre páginas, formulários e plataformas, 
                    pensando na jornada completa de estudantes e leads.
                </p>

                <div class="cards-grid">
                    <article class="card">
                        <h3>Formulários com Campos Personalizados</h3>
                        <p>
                            Definição de campos de captura relevantes (nome, e-mail, curso, objetivo) 
                            e estruturação de formulários em páginas de inscrição.
                        </p>
                        <ul class="card-list">
                            <li>Uso de campos obrigatórios estratégicos.</li>
                            <li>Textos de placeholder claros.</li>
                            <li>Organização visual das seções.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Uso de Parâmetros UTM</h3>
                        <p>
                            Apoio na implementação de parâmetros UTM em links para acompanhar campanhas 
                            e origem de acessos às páginas.
                        </p>
                        <ul class="card-list">
                            <li>Estruturação de links com utm_source, utm_medium, etc.</li>
                            <li>Boas práticas para nomeação de campanhas.</li>
                            <li>Organização de URLs para análise posterior.</li>
                        </ul>
                    </article>

                    <article class="card">
                        <h3>Organização de Links em Ambientes Digitais</h3>
                        <p>
                            Curadoria e organização de links importantes (materiais, vídeos, formulários, 
                            repositórios) em uma lógica fácil de navegar.
                        </p>
                        <ul class="card-list">
                            <li>Categorização por tema ou disciplina.</li>
                            <li>Uso de descrições claras para cada link.</li>
                            <li>Facilidade de acesso para estudantes e equipes.</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <section id="repos" class="section">
            <div class="container">
                <h2>Repositórios & Código</h2>
                <p class="section-subtitle">
                    Conforme novos projetos forem sendo desenvolvidos, esta seção pode ser atualizada 
                    com links diretos para repositórios específicos.
                </p>

                <div class="code-highlight">
                    <p>
                        Por enquanto, você pode acompanhar minha evolução técnica e meus experimentos em:
                    </p>
                    <p>
                        <a href="https://github.com/Giljared" target="_blank" rel="noopener noreferrer">
                            github.com/Giljared
                        </a>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <p>© <span id="year"></span> Gilvanete Simplicio da Silva. Todos os direitos reservados.</p>
            <p class="footer-links">
                <a href="index.html">Portfólio principal</a>
                <span>•</span>
                <a href="https://github.com/Giljared" target="_blank" rel="noopener noreferrer">GitHub</a>
            </p>
        </div>
        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>
