
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg: #050816;
    --bg-alt: #0b1020;
    --card-bg: #0f172a;
    --accent: #4f46e5;
    --accent-soft: rgba(79, 70, 229, 0.12);
    --text: #e5e7eb;
    --text-muted: #9ca3af;
    --border-subtle: rgba(148, 163, 184, 0.3);
    --radius-lg: 1.25rem;
    --radius-xl: 1.75rem;
    --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.8);
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background: radial-gradient(circle at top left, #1f2937 0, #020617 45%, #000 100%);
    color: var(--text);
    line-height: 1.6;
}

.container {
    width: min(1120px, 100% - 2.5rem);
    margin: 0 auto;
}

.hero {
    padding: 5.5rem 0 4rem;
}

.hero-content {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
    gap: 3rem;
    align-items: center;
}

.hero-text h1 {
    font-size: clamp(2.4rem, 3vw + 1rem, 3.2rem);
    line-height: 1.1;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1rem;
    color: var(--text-muted);
    max-width: 40rem;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.9rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.85);
    border: 1px solid rgba(148, 163, 184, 0.4);
    color: var(--text-muted);
    font-size: 0.82rem;
    margin-bottom: 0.9rem;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin: 1.5rem 0 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem 1.4rem;
    border-radius: 999px;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.18s ease-out;
    white-space: nowrap;
}

.btn.primary {
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    color: #f9fafb;
    box-shadow: 0 14px 35px rgba(79, 70, 229, 0.5);
}

.btn.primary:hover {
    filter: brightness(1.05);
    transform: translateY(-1px);
    box-shadow: 0 18px 40px rgba(79, 70, 229, 0.6);
}

.btn.ghost {
    background: rgba(15, 23, 42, 0.9);
    color: var(--text);
    border-color: rgba(148, 163, 184, 0.4);
}

.btn.ghost:hover {
    border-color: rgba(129, 140, 248, 0.7);
    background: rgba(15, 23, 42, 1);
}

.hero-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.hero-links a {
    color: var(--text-muted);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    padding-bottom: 1px;
}

.hero-links a:hover {
    color: #e5e7eb;
    border-color: rgba(148, 163, 184, 0.7);
}

.hero-card {
    border-radius: var(--radius-xl);
    background: radial-gradient(circle at top, rgba(79, 70, 229, 0.35), transparent 55%),
                linear-gradient(145deg, #020617, #020617, #020617);
    padding: 1px;
    box-shadow: var(--shadow-soft);
}

.hero-card-inner {
    padding: 1.75rem 1.75rem 1.6rem;
    border-radius: calc(var(--radius-xl) - 2px);
    background: radial-gradient(circle at top left, rgba(15, 23, 42, 1), #020617 55%);
    border: 1px solid rgba(148, 163, 184, 0.4);
}

.hero-label {
    font-size: 0.78rem;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: var(--text-muted);
    margin-bottom: 0.4rem;
}

.hero-card h2 {
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
}

.hero-card-text {
    font-size: 0.94rem;
    color: var(--text-muted);
    margin-bottom: 1.1rem;
}

.hero-tags {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
}

.hero-tags li {
    font-size: 0.75rem;
    padding: 0.3rem 0.7rem;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    background: rgba(15, 23, 42, 0.9);
}

.top-nav {
    position: sticky;
    top: 0;
    z-index: 20;
    backdrop-filter: blur(18px);
    background: linear-gradient(to bottom, rgba(2, 6, 23, 0.9), rgba(2, 6, 23, 0.75));
    border-bottom: 1px solid rgba(31, 41, 55, 0.9);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 0;
}

.nav-logo {
    width: 2rem;
    height: 2rem;
    border-radius: 999px;
    background: radial-gradient(circle at top left, #4f46e5, #0f172a);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.95rem;
    color: #e5e7eb;
    border: 1px solid rgba(148, 163, 184, 0.7);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.3rem;
    font-size: 0.88rem;
}

.nav-links a {
    color: var(--text-muted);
    text-decoration: none;
    padding-bottom: 0.1rem;
    border-bottom: 1px solid transparent;
}

.nav-links a:hover {
    color: var(--text);
    border-color: rgba(129, 140, 248, 0.8);
}

.section {
    padding: 4rem 0;
}

.section-alt {
    background: radial-gradient(circle at top, rgba(15, 23, 42, 0.9), rgba(2, 6, 23, 1));
}

.section h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.section-subtitle {
    font-size: 0.98rem;
    color: var(--text-muted);
    max-width: 40rem;
    margin-bottom: 2.2rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
    gap: 2.5rem;
    align-items: flex-start;
}

.info-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.info-card {
    padding: 1rem 1.1rem;
    border-radius: var(--radius-lg);
    background: rgba(15, 23, 42, 0.95);
    border: 1px solid var(--border-subtle);
}

.info-card h3 {
    font-size: 0.96rem;
    margin-bottom: 0.3rem;
}

.info-card p {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.7rem;
}

.card {
    padding: 1.4rem 1.4rem 1.3rem;
    border-radius: var(--radius-lg);
    background: rgba(15, 23, 42, 0.98);
    border: 1px solid var(--border-subtle);
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.7);
}

.card h3 {
    font-size: 1.02rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 0.7rem;
}

.card-list {
    list-style: none;
    display: grid;
    gap: 0.35rem;
    font-size: 0.9rem;
}

.card-list li::before {
    content: "•";
    color: var(--accent);
    margin-right: 0.4rem;
}

.code-highlight {
    margin-top: 2rem;
    padding: 0.9rem 1rem;
    border-radius: var(--radius-lg);
    background: rgba(15, 23, 42, 0.98);
    border: 1px solid rgba(79, 70, 229, 0.6);
    font-size: 0.9rem;
}

.code-highlight a {
    color: #c7d2fe;
    text-decoration: none;
}

.code-highlight a:hover {
    text-decoration: underline;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.6rem;
}

.skill-group h3 {
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

.skill-group ul {
    list-style: none;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.skill-group li {
    margin-bottom: 0.25rem;
}

.contact-section {
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.1fr);
    gap: 2.5rem;
    align-items: flex-start;
}

.contact-list {
    list-style: none;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.contact-list li + li {
    margin-top: 0.3rem;
}

.contact-list a {
    color: #c7d2fe;
    text-decoration: none;
}

.contact-list a:hover {
    text-decoration: underline;
}

.contact-form {
    padding: 1.5rem 1.5rem 1.3rem;
    border-radius: var(--radius-lg);
    background: rgba(15, 23, 42, 0.98);
    border: 1px solid var(--border-subtle);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.form-group {
    margin-bottom: 0.9rem;
}

label {
    display: block;
    font-size: 0.82rem;
    color: var(--text-muted);
    margin-bottom: 0.2rem;
}

input,
textarea {
    width: 100%;
    padding: 0.6rem 0.7rem;
    border-radius: 0.7rem;
    border: 1px solid rgba(55, 65, 81, 0.9);
    background: rgba(15, 23, 42, 0.95);
    color: var(--text);
    font-size: 0.9rem;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: rgba(129, 140, 248, 0.9);
    box-shadow: 0 0 0 1px rgba(129, 140, 248, 0.6);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.form-note {
    font-size: 0.78rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.footer {
    border-top: 1px solid rgba(31, 41, 55, 0.9);
    padding: 1.5rem 0 2rem;
    background: #020617;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.6rem;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
}

.footer-links a:hover {
    color: #e5e7eb;
}

/* Responsividade */
@media (max-width: 960px) {
    .hero-content {
        grid-template-columns: minmax(0, 1fr);
    }

    .hero-card {
        order: -1;
    }

    .grid-2,
    .contact-section {
        grid-template-columns: minmax(0, 1fr);
    }

    .cards-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .skills-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 768px) {
    .hero {
        padding-top: 4rem;
    }

    .container {
        width: min(100% - 1.75rem, 720px);
    }

    .nav-links {
        display: none;
    }

    .cards-grid {
        grid-template-columns: minmax(0, 1fr);
    }

    .skills-grid {
        grid-template-columns: minmax(0, 1fr);
    }

    .form-row {
        grid-template-columns: minmax(0, 1fr);
    }

    .hero-card-inner {
        padding: 1.3rem 1.2rem 1.2rem;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2.1rem;
    }

    .hero-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .section {
        padding: 3.2rem 0;
    }
}
